# BrowserBlockAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browserblock/app/: AlarmReceiver.java  AlarmScheduler.java  BlockNotificationService.java  BlockState.java  BootReceiver.java  BrowserBlockService.java  BrowserDetector.java  MainActivity.java  NotificationHelper.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml
