plugins {
    id "com.android.application"
}

android {
    namespace "com.browserblock.app"
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.browserblock.app"
        minSdk 26
        targetSdk 35
        versionCode 9
        versionName "1.8"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}
